mysql_url = jdbc:mysql://localhost/mydbfortest
mysql_name = com.mysql.cj.jdbc.Driver
mysql_user = root
mysql_password = 123
#mysql_user = ZWY
#mysql_password = a5188216QWE.
#
#redis_address=127.0.0.1
#redis_password=12345