#mysql_url = jdbc:mysql://localhost/mydbfortest?&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#mysql_name = com.mysql.cj.jdbc.Driver
#mysql_user = ZWY
#mysql_password = a5188216QWE.
redis_address=127.0.0.1
redis_port = 6379
redis_password=12345
#<!-- 引入jdbc配置文件 -->
##<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
##<property name="locations">
##<list>
##<value>classpath*:jdbc.properties</value>
##</list>
##</property>
##</bean>